% Unofficial University of Oxford Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=110,height=70,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{ox}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Mathematical Modeling of a Three Axis Robotic Arm}

\author{Aleyna ÖZDOĞAN\and Umut ÖZEN\\
Supervisor: Prof. Dr. Başak KARPUZ}

%\institute[shortinst]{\inst{1} Some Institute \samelineand \inst{2} Another Institute}

% ====================
% Footer (optional)
% ====================



% ====================
% Logo (optional)
% ====================
% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://communications.admin.ox.ac.uk/communications-resources/visual-identity/identity-guidelines/the-oxford-logo
% use this to include logos on the left and/or right side of the header:
\logoright{\includegraphics[height=7cm]{logos/logodeu.png}}
% \logoleft{\includegraphics[height=7cm]{logos/ox-logo.png}}

% ====================
% Body
% ====================

\begin{document}



\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{alertblock}{Abstract}

    This project mathematically models and simulates the spatial motion of a three-degree-of-freedom robotic arm using Python. Joint coordinates are calculated with link lengths (L₁, L₂) and angles (θ, φ₁, φ₂) through trigonometric expressions. The geometric and trigonometric conditions for the arm’s endpoint to reach a target surface (e.g., a whiteboard) are analyzed, including valid joint angle ranges. Vector analysis, trigonometric transformations, and the law of cosines are applied, and the results are visualized and tested in Python. The project offers a theoretical and practical approach to solving inverse kinematics problems in robotics.

  \end{alertblock}

  \begin{block}{Applications of Three Axis Robotic Arm}


\begin{itemize}
  \item \textbf{Assembly lines:} 3D positioning and precise assembly of components.
    \item \textbf{Welding and painting applications:} Performing tasks at complex angles.
    \item \textbf{Surgical robots:} Medical operations requiring precise, multi-axis movements.
    \item \textbf{3D printing and CNC machining:} Executing complex toolpaths in manufacturing.
    \item \textbf{Research and education:} Used in advanced robotics control and kinematic studies.
\end{itemize}
\begin{minipage}{0.40\textwidth}
    \centering
    \includegraphics[width=\linewidth]{poster_foto_1.jpg} % Görselin dosya adını buraya yaz
\end{minipage}
\hfill
\begin{minipage}{0.40\textwidth}
    \centering
    \includegraphics[width=\linewidth]{poster_foto_2.png} % Görselin dosya adını buraya yaz
\end{minipage}
\hfill
\vspace{1em} % Üstten biraz boşluk eklemek istersen

\begin{center}
    \includegraphics[width=0.40\textwidth]{excavator.jpg}
\end{center}

\end{block}
 \begin{block}{Problem Statement}
The precise control and spatial positioning of robotic arms with multiple degrees of freedom present significant challenges in robotics. Modeling the kinematics of a three-axis robotic arm mathematically is essential for understanding its movement, enabling accurate targeting and manipulation within a 3D workspace. This project aims to develop a comprehensive mathematical model and simulation framework to solve the forward and inverse kinematics problems for such robotic arms, ensuring efficient and reliable operation in real-world applications.

\end{block}
  

\end{column}

\separatorcolumn

\begin{column}{\colwidth}
\begin{block}{Representation of Robot Arm Angles and Coordinates}

    \begin{minipage}{1.1\textwidth}
    \centering
    \includegraphics[width=\linewidth]{mainphoto.png} % Görselin dosya adını buraya yaz
\end{minipage}
\hfill

    \begin{enumerate}
      Let \((x_0, y_0, z_0)\) denote the base point of the arm, and let \(L_1\) and \(L_2\) be the lengths of the links.  
Further, let \(\varphi_i\) denote the angle between the \(y\)-axis and the link \(L_i\) \((i = 1, 2)\),  
and let \(\theta\) denote the angle between the \(z\)-axis and the \(xz\)-projection of \(L_1\).

    \end{enumerate}

  \end{block}

  \begin{exampleblock}{Joint Angle and Position Calculations}
These equations define the forward kinematics of a 3-DOF robotic arm, expressing the end-effector position $(x_2, y_2, z_2)$ relative to the base $(x_0, y_0, z_0)$ as a function of link lengths $L_1$, $L_2$, joint angles $\varphi_1$, $\varphi_2$, and base rotation angle $\theta$.

 

\begin{equation}
\left\{
\begin{aligned}[]
x_{2}={}&x_{0}+\bigl[L_{1}\sin(\varphi_{1})-L_{2}\sin(\varphi_{2})\bigr]\cos(\theta)\\
y_{2}={}&y_{0}-\bigl[L_{1}\sin(\varphi_{1})-L_{2}\sin(\varphi_{2})\bigr]\sin(\theta)\\
z_{2}={}&z_{0}+L_{1}\cos(\varphi_{1})+L_{2}\cos(\varphi_{2}).
\end{aligned}\right.\nonumber
\end{equation}
Determine the range of joint angles \(\theta\), \(\varphi_1\), and \(\varphi_2\) such that the end-effector position \((x_2, y_2, z_2)\) lies on the whiteboard.
\begin{align*}
\theta={}&-\arctan\Biggl(\frac{y_{2}-y_{0}}{x_{2}-x_{0}}\Biggr)\\
\varphi_{1}={}&\arctan\Biggl(\frac{x_{1}-x_{0}}{z_{1}-z_{0}}\sec(\theta)\Biggr)\\
\varphi_{2}={}&\arctan\Biggl(\frac{y_{2}-y_{1}}{z_{2}-z_{1}}\csc(\theta)\Biggr)
\end{align*}

  \end{exampleblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Python-Based Simulation and Graphical Representation of a Two-Link Robot}
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{circle.png} 
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Heart.png} 
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Yıldız.png} 
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Kelebek.png} 
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Papatya.png} 
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Batman.png} 
\end{minipage}
\hfill
  \end{block}

  \begin{block}{Scan to See the Robot in Action}
Watch this QR code to see a video demonstration of our two-link robotic arm simulation. The video illustrates the arm’s motion and its interaction with the target workspace, providing a dynamic visualization of the mathematical model.
\begin{minipage}{0.20\textwidth}
    \centering
    \includegraphics[width=\linewidth]{QRyoutube.jpeg} 
\end{minipage}
\hfill
    
  \end{block}

  \begin{block}{References}

    \nocite{*}
    Tsai, L.-W. (1999). Robot analysis: The mechanics of serial and parallel manipulators. John Wiley & Sons,\\
    Stewart, J. (2016). Calculus: Early transcendentals (8th ed.). Cengage Learning.

  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
