%!TEX encoding = UTF-8 Unicode
%!BIB program = bibtex
\documentclass{deumathproject}
% aşağıdaki paketler class dosyasında ekli
%\usepackage{amssymb, amsmath, amsfonts}
%\usepackage{graphicx}
%\usepackage{setspace}
%\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\scriptsize,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    breaklines=true,
    frame=single,
    showstringspaces=false
}


\author{Aleyna ÖZDOĞAN, ­Umut ÖZEN}
\date{Spring, 2025} % projenin dönemi, yıl, birini sil!
\title{MATHEMATICAL MODELING OF A THREE AXIS ROBOTIC ARM} % Büyük harfle
\supervisor{Prof. Dr. Başak KARPUZ}
% Assist. Prof. Dr. <= Dr. Öğr. Üyesi
% Assoc. Prof. Dr. <= Doç. Dr.
% Prof. Dr.  <= Prof. Dr.

%%%%   derse göre birini seçin
%\reportkind{MAT 4079 GRADUATION PROJECT REPORT}
\reportkind{MAT 4070 PROJECT REPORT}
%%%%

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter] 
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{property}[theorem]{Property}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}
% gerekirse başka theorem environment i eklersiniz...


\begin{document}
	\maketitle
	
	\begin{abstract} % özet
		This project presents the mathematical modeling and Python-based simulation of a three-degree-of-freedom (3-DOF) robotic arm. The study begins with the kinematic representation of the robot using joint angles and link lengths to derive forward and inverse kinematics equations. Trigonometric identities, vector transformations, and spatial geometry are employed to determine the end-effector's position based on joint configurations. The model is validated using simulations implemented in Python, enabling visualization of the robotic arm’s motion in 3D space. The robot is designed to reach specific targets—such as a whiteboard—by calculating valid joint angle ranges. The project provides a theoretical foundation for inverse kinematics and demonstrates how mathematical models can be translated into computational tools for real-world robotic applications.
	\end{abstract}
	
	\listoffigures
	\tableofcontents
    \newpage
    \pagenumbering{arabic}
    \chapter{Introduction}

Robotic arms have become indispensable tools in various industries, including manufacturing, medicine, research, and automation. Their ability to perform precise, repetitive, and programmable tasks makes them highly valuable in environments that require accuracy, consistency, and safety.

This project focuses on the mathematical modeling of a robotic arm with three degrees of freedom (3-DOF). The system under study consists of two rigid links connected by rotational joints, allowing spatial positioning in three dimensions. The motivation behind this study stems from the need to understand the underlying mathematical structure that governs the motion of robotic manipulators and to simulate this behavior computationally.

Kinematic modeling, which forms the core of this project, involves the study of motion without considering the forces that cause it. In particular, forward kinematics is used to determine the position of the robot's end-effector given specific joint angles and link lengths, while inverse kinematics addresses the opposite problem — calculating the required joint angles to achieve a desired end-effector position.

To bridge theory and application, the mathematical model is implemented using Python. This enables visualization of the robotic arm’s movement and verification of the model’s correctness through animation. The simulation provides a practical framework to examine how changes in angles and link parameters affect the robot’s ability to reach a given target in 3D space, such as a whiteboard or toolpath.

By combining geometric intuition, trigonometric analysis, and programming, this study aims to offer both theoretical insights and hands-on experience in the field of robotics, laying the groundwork for further research in robotic control, automation, and simulation.


\chapter{Applications of Three Axis Robotic Arms}

Robotic arms with three degrees of freedom are widely used in both industrial and research environments due to their relatively simple structure and ability to perform complex tasks in 3D space. Their versatility and efficiency make them valuable in the following fields:

\section*{1. Industrial Automation and Assembly Lines}
Three-axis robotic arms are commonly employed in automated production systems to perform repetitive tasks such as part assembly, material handling, and component placement. Their precision and speed reduce human error and increase manufacturing throughput.

\section*{2. Welding and Painting}
In welding and surface coating applications, robotic arms are used to reach specific angles and surfaces with high consistency. A 3-DOF system is often sufficient for planar or moderately complex geometries.

\section*{3. Surgical Robotics}
Medical robotic systems, especially those used in minimally invasive surgery, benefit from precise, multi-axis movements. Although more degrees of freedom are typical in such systems, a 3-DOF configuration can be used for targeted movements such as positioning cameras or tools.

\section*{4. 3D Printing and CNC Machining}
Three-axis robots can be used to control the position of a print head or cutting tool. In these applications, the ability to follow a defined path with high accuracy is essential. They are often used in the development of custom CNC routers or robotic printers.

\section*{5. Educational and Research Settings}
3-DOF robotic arms provide an ideal platform for students and researchers to study robotics, control systems, and kinematics. Their relatively simple configuration makes them accessible for experimentation, programming, and simulation studies.

\section*{6. Art and Design}
In recent years, robotic arms have been used in creative fields to draw patterns, carve sculptures, or perform live installations. Three-axis systems are particularly suitable for structured planar designs and repeatable motion paths.

These applications demonstrate the importance and relevance of understanding the kinematics and behavior of three-axis robotic systems. Their balance of simplicity and capability allows for extensive use in both theoretical study and practical implementations.


\chapter{Problem Statement}

Robotic arms with multiple joints and degrees of freedom are essential tools in modern automation and control systems. However, the ability to control such systems precisely in three-dimensional space presents a significant mathematical and engineering challenge. This challenge arises primarily from the complexity of translating spatial coordinates into joint parameters and vice versa.

The specific problem addressed in this project is the modeling and simulation of a three-axis (3-DOF) robotic arm. The goal is to develop a mathematical framework that accurately describes the motion of the robot’s joints and links, allowing for precise positioning of its end-effector in space.

There are two main aspects to be solved:

\begin{enumerate}
    \item \textbf{Forward Kinematics:} Given the link lengths and joint angles, determine the exact position of the end-effector in 3D space.
    \item \textbf{Inverse Kinematics:} Given a desired target point (such as a location on a whiteboard), determine the necessary joint angles and configurations that will move the end-effector to that point.
\end{enumerate}

This modeling must take into account:

\begin{itemize}
    \item The physical constraints of the robotic arm (such as maximum/minimum joint angles),
    \item The geometric relationships between links and joints,
    \item The feasibility of solutions (i.e., ensuring the arm can physically reach the target),
    \item And the numerical implementation and simulation of these models in a computational environment (Python).
\end{itemize}

By solving these problems, the project aims to bridge theoretical kinematics with practical robotic simulation and visualization, providing a useful tool for further development in automation, robotics education, and applied mathematics.

\chapter{Kinematic Foundations}

Kinematics deals with the geometry of motion and is fundamental to understanding and controlling robotic systems. In this project, we examine the kinematics of a robotic arm with three degrees of freedom (3-DOF), focusing on the spatial relationships between joints and links.

\section{Coordinate Representation}

We define a fixed base point of the robotic arm at coordinates $(x_0, y_0, z_0)$, usually taken as the origin or another convenient reference point. The arm consists of two rigid links, $L_1$ and $L_2$, connected by rotational joints. The movement is defined in three-dimensional Cartesian space.

Each link extends in a specific direction depending on its angle with respect to a reference axis. The orientation of each link is described using joint angles, and the position of the end-effector (tip of the arm) is calculated through trigonometric projections.

\section{Joint Angles and Link Lengths}

The following angles are used to describe the orientation of the robotic arm:

\begin{itemize}
    \item $\phi_1$: The angle between the first link $L_1$ and the vertical axis (z-axis).
    \item $\phi_2$: The angle between the second link $L_2$ and the z-axis.
    \item $\theta$: The base rotation angle in the horizontal (xy) plane, i.e., the angle between the x-axis and the projection of $L_1$ onto the xy-plane.
\end{itemize}

The lengths of the two links, $L_1$ and $L_2$, are assumed to be known and fixed throughout the simulation. These parameters serve as the foundation for constructing forward and inverse kinematics equations, which we will derive in the following sections.

This coordinate system and angle representation allow us to describe the position of any point along the robotic arm using a combination of rotation and translation in 3D space. This is crucial for tasks such as path planning, collision avoidance, and precise positioning.

Figure~\ref{fig:angles} illustrates the geometry of the robotic arm and the reference angles used in this project.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{mainphoto.png}
    \caption{Coordinate system and definition of angles $\theta$, $\phi_1$, and $\phi_2$}
    \label{fig:angles}
\end{figure}


\chapter{Forward Kinematics}

Forward kinematics involves determining the position of the end-effector (tip of the robotic arm) based on known joint angles and link lengths. For a three-degree-of-freedom (3-DOF) robotic arm with two links, this process requires the combination of trigonometric functions and geometric projections.

Let $(x_0, y_0, z_0)$ be the base point of the robotic arm, and let the lengths of the links be $L_1$ and $L_2$. The joint angles $\theta$, $\phi_1$, and $\phi_2$ are defined as in the previous chapter.

We first compute the coordinates of the intermediate joint (joint 1) located at the end of the first link $L_1$:

\begin{equation}
\begin{aligned}
x_1 &= x_0 + L_1 \sin(\phi_1) \cos(\theta) \\
y_1 &= y_0 - L_1 \sin(\phi_1) \sin(\theta) \\
z_1 &= z_0 + L_1 \cos(\phi_1)
\end{aligned}
\end{equation}

Then, using the orientation of the second link $L_2$, we compute the coordinates of the end-effector (joint 2) as follows:

\begin{equation}
\begin{aligned}
x_2 &= x_1 - L_2 \sin(\phi_2) \cos(\theta) \\
y_2 &= y_1 + L_2 \sin(\phi_2) \sin(\theta) \\
z_2 &= z_1 + L_2 \cos(\phi_2)
\end{aligned}
\end{equation}

These equations allow us to determine the exact spatial location of the end-effector given the configuration of the robotic arm.
\newpage
\section*{Interpretation and Use}
This model enables real-time tracking and prediction of the robotic arm’s behavior. It is used in:
\begin{itemize}
    \item Path tracing and trajectory planning
    \item Collision detection
    \item Animation and visualization of robotic motion
    \item Testing the validity of inverse kinematics solutions
\end{itemize}

Forward kinematics plays a vital role in validating whether a given set of joint angles will successfully position the end-effector at a target location. In simulation, it also acts as the basis for generating movement frames.


\chapter{Inverse Kinematics}

Inverse kinematics refers to the process of determining the required joint angles for the robotic arm’s end-effector to reach a specified point in 3D space. In our model, we aim to compute the joint angles $\theta$, $\varphi_1$, and $\varphi_2$ from the given position $(x_2, y_2, z_2)$.

\section*{Base Rotation Angle $\theta$}

The angle $\theta$ controls the base rotation in the horizontal $(x,y)$ plane. It is computed using:

\begin{equation}
\theta = -\arctan\left( \frac{y_2 - y_0}{x_2 - x_0} \right)
\end{equation}

This ensures that the projection of the robotic arm aligns with the desired $(x_2, y_2)$ position.

\section*{First Joint Angle $\varphi_1$}

The angle $\varphi_1$ determines the inclination of the first link $L_1$ from the vertical axis (z-axis). Assuming the coordinates $(x_1, z_1)$ of the first joint are known, the angle is computed as:

\begin{equation}
\varphi_1 = \arctan\left( \frac{x_1 - x_0}{z_1 - z_0} \cdot \frac{1}{\cos(\theta)} \right)
\end{equation}

This expression accounts for the tilt of the first link in the vertical plane.
\newpage
\section*{Second Joint Angle $\varphi_2$}

The angle $\varphi_2$ defines the inclination of the second link $L_2$ from the vertical, computed relative to the position of the first joint:

\begin{equation}
\varphi_2 = \arctan\left( \frac{y_2 - y_1}{z_2 - z_1} \cdot \frac{1}{\sin(\theta)} \right)
\end{equation}

Here, the angle adjusts based on how much elevation and sideways reach is needed.

\section*{Constraints and Validity}

It is crucial to ensure:
\begin{itemize}
    \item The target $(x_2, y_2, z_2)$ lies within the robot's reachable workspace,
    \item Angles $\theta$, $\varphi_1$, and $\varphi_2$ stay within mechanical limits,
    \item No division by zero occurs (e.g., when $\cos(\theta) = 0$ or $\sin(\theta) = 0$).
\end{itemize}


\chapter{Python-Based Simulation}

\section{Libraries and Tools}

In this project, Python 3 is used as the primary programming language for simulating the robotic arm's movement and visualizing its trajectory. The main libraries used are:

\begin{itemize}
    \item \textbf{NumPy}: For numerical computations, array manipulations, and trigonometric operations.
    \item \textbf{Matplotlib}: Used to create 3D plots and animations of the robotic arm and the path it traces.
    \item \textbf{FuncAnimation}: A submodule of \texttt{matplotlib.animation} that enables frame-by-frame animation.
\end{itemize}

These tools are essential for implementing mathematical models and visual feedback of inverse kinematics in a 3D environment.

\section{Simulation Code Structure}

The simulation is organized in modular functions for clarity and maintainability. The major components are:

\subsection*{Mathematical and Kinematic Functions}

\begin{itemize}
    \item \texttt{tf(x, y, u, v)}: Computes the planar angle \(\theta\) between two points in the XY-plane.
    \item \texttt{l3f(x, y, z, u, v, w)}: Calculates the 3D Euclidean distance (denoted as \(L_3\)) between the robot’s base and the target.
    \item \texttt{af(l, k, h)}, \texttt{bf(l, k, h)}: Compute angles using the Law of Cosines, depending on argument order.
    \item \texttt{df(z, w, h)}: Calculates the vertical angular component based on the Z-axis difference.
    \item \texttt{f1f(...)} and \texttt{f2f(...)}: Determine the joint angles \(\phi_1\) and \(\phi_2\) for the robotic arm.
\end{itemize}

\subsection*{Path Definition – Batman Logo}

The function \texttt{batmanlogo\_scalar(t)} describes a piecewise parametric curve that outlines the Batman logo. Each interval defines a specific segment of the logo using trigonometric and polynomial expressions. The functions \texttt{batmanlogo(t)} and \texttt{batmanlogo3d(t)} generalize it for plotting in 2D and 3D.

\subsection*{Animation Pipeline}

\begin{itemize}
    \item The \texttt{update(t)} function is responsible for frame-wise updates of the robot's joint and end-effector positions.
    \item It also manages the drawing canvas, calculates angles, and displays the robot's path in real-time.
    \item The angles \(\theta\), \(\phi_1\), and \(\phi_2\) are dynamically calculated and shown as on-screen annotations.
\end{itemize}

\section{Curve and Animation Examples}

The simulation outputs a real-time 3D animation of the robotic arm as it traces the Batman logo. The key features include:

\begin{itemize}
    \item A fixed base point from which the robotic arm operates.
    \item A dynamically updating trail visualizing the arm's movement history.
    \item A translucent 3D board acting as the drawing canvas.
    \item A gray reference line showing the complete target trajectory.
\end{itemize}

This visual demonstration not only illustrates the accuracy of the inverse kinematics calculations but also provides an engaging way to understand robotic control systems. The joint angle values and end-effector coordinates are continuously updated and displayed, ensuring transparency and traceability in the animation process.

\section{Simulation Code Listing}

The following section provides the full Python code used in this simulation. The code is divided across multiple pages to ensure readability. Each page contains approximately 17 lines.

\lstinputlisting[language=Python, firstline=1, lastline=221]{parametricsketcher.py}



\chapter{Simulation Results}

\section{Batman Logo Tracing}

This section presents the final output of the simulation: the robotic arm tracing the iconic Batman logo. Using inverse kinematics, the robot computes and follows a predefined parametric path that outlines the logo's silhouette on a vertical drawing surface.

Figure~\ref{fig:batman_trace} demonstrates the result of this process. The transparent gray surface represents the drawing canvas. The dashed gray line shows the complete reference trajectory that the robot aims to follow. The blue line represents the actual trace made by the end-effector in real-time.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Batman.png}
    \caption{3D simulation of the robot arm tracing the Batman logo on a vertical surface.}
    \label{fig:batman_trace}
\end{figure}

\section{Real-Time Joint Angle Updates}

Throughout the animation, the robotic arm continuously computes its three key angles:
\begin{itemize}
    \item \(\phi_1\): the angle at the first joint (elbow elevation),
    \item \(\phi_2\): the angle at the second joint (forearm orientation),
    \item \(\theta\): the planar angle in the XY-plane (shoulder direction).
\end{itemize}

These angles are dynamically updated and displayed on the top-right corner of the animation, alongside the current position of the end-effector in Cartesian coordinates (X, Y, Z). This feature enables direct observation of how the joint movements evolve as the target path is being followed.

The synchronization between angle calculations and position updates ensures the robot arm's smooth and accurate trajectory. It also provides a valuable insight into how inverse kinematics governs robotic control in 3D workspaces.

\chapter*{REFERENCES}
\addcontentsline{toc}{chapter}{REFERENCES}

\begin{flushleft}
Tsai, L.-W. (1999). \textit{Robot Analysis: The Mechanics of Serial and Parallel Manipulators}. John Wiley \& Sons.\\[1em]
Stewart, J. (2016). \textit{Calculus: Early Transcendentals} (8th ed.). Cengage Learning.
\end{flushleft}

	%\listoffigures  % projede şekil YOK ise bu satırın başına % koy
	%\listoftables   % projede tablo YOK ise bu satırın başına % koy
	
	% Eğer kısaltmalar tablon var ise
	%\startlistofabbreviations
	%\input{kısalmaları barındıran tex dosyasının adı}
	
	% Eğer sembol listen var ise
	%\startlistofsymbols
	%\input{sembol listesini barındıran tex dosyasının adı}	
	
	\clearpage                     %
	\pagenumbering{arabic}         %  bu iki satırı SİLME !!!
	
	\input{chapter_1.tex} % birinci CHAPTER içinde barındıran tex dosyası
	%\input{chapter_2.tex}
	%...
	


	%%%% Appendix(Ek) in varsa...
		
	%\startappendix
	%\addappendixpart{Appendix 1 başlığı}
	%\input{appendix_a}
	%\clearpage 
	
	%\addappendixpart{Appendix 2 başlığı}
	%\input{appendix_b}
	%\clearpage 
	%....
	
	
	% son appendixten sonra clearpage e gerek YOK...
	
\end{document}

