\contentsline {part}{\MakeUppercase []{ABSTRACT}}{ii}{}%
\contentsline {part}{\MakeUppercase []{LIST OF FIGURES}}{v}{}%
\contentsline {chapter}{\numberline {1}FDM 3D PRINTERS}{1}{}%
\contentsline {section}{\numberline {1.1}General Information}{1}{}%
\contentsline {section}{\numberline {1.2}Kinematic System Types}{2}{}%
\contentsline {section}{\numberline {1.3}Artillery Sidewinder X2}{3}{}%
\contentsline {chapter}{\numberline {2}TANGENTIAL CUTTER}{5}{}%
\contentsline {section}{\numberline {2.1}General Information}{5}{}%
\contentsline {section}{\numberline {2.2}Transforming a 3D Printer into a Tangential Cutter}{6}{}%
\contentsline {chapter}{\numberline {3}MATHEMATICS}{8}{}%
\contentsline {section}{\numberline {3.1}Planar Curves}{8}{}%
\contentsline {section}{\numberline {3.2}Tangent Lines}{8}{}%
\contentsline {section}{\numberline {3.3}Some Fundamental Curves}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}Lines}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}Circles and Circular Arcs}{9}{}%
\contentsline {subsection}{\numberline {3.3.3}Circular Arcs}{10}{}%
\contentsline {subsection}{\numberline {3.3.4}Ellipses}{10}{}%
\contentsline {subsection}{\numberline {3.3.5}Spline}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.5.1}B-Spline}{11}{}%
\contentsline {chapter}{\numberline {4}DXF FILES(Drawing Exchange Format)}{13}{}%
\contentsline {chapter}{\numberline {5}G-CODES: The Language of CNC Machines}{15}{}%
\contentsline {section}{\numberline {5.1}Some G-Codes}{16}{}%
\contentsline {chapter}{\numberline {6}PYTHON}{18}{}%
\contentsline {chapter}{\MakeUppercase {REFERENCES}\nobreak }{26}{}%
\vspace {-1.0em}
