\relax 
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{ABSTRACT}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{LIST OF FIGURES}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FDM 3D PRINTERS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic System Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artillery Sidewinder X2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artillery Sidewinder X2}}{4}{}\protected@file@percent }
\newlabel{fig:label1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Artillery Sidewinder X2 - Extruder}}{4}{}\protected@file@percent }
\newlabel{fig:label2}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TANGENTIAL CUTTER}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Information}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tangential Cutter}}{5}{}\protected@file@percent }
\newlabel{fig:label3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transforming a 3D Printer into a Tangential Cutter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangential Cutter - Blade Mount}}{7}{}\protected@file@percent }
\newlabel{fig:label4}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Artillery Sidewinder X2 Modified as a Tangential Cutter}}{7}{}\protected@file@percent }
\newlabel{fig:label5}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATHEMATICS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planar Curves}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tangent Lines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some Fundamental Curves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circles and Circular Arcs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Circular Arcs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ellipses}{10}{}\protected@file@percent }
\citation{allaire2008numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Spline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}B-Spline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DXF FILES(Drawing Exchange Format)}{13}{}\protected@file@percent }
\citation{marlinfwweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}G-CODES: The Language of CNC Machines}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some G-Codes}{16}{}\protected@file@percent }
\citation{pythonweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PYTHON}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ellipse Example}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}B-Spline Example}{23}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{marlinfwweb}{Allaire and Kaber, 2008}
\bibcite{marlinfwweb}{van der Zalm, 2011}
\bibcite{pythonweb}{van Rossum, 1991}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase {REFERENCES}\nobreak  }{26}{}\protected@file@percent }
\@writefile{toc}{\vspace  {-1.0em}}
\gdef \@abspage@last{31}
